{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h2><strong>Bem-vindo &agrave; AVENIDA Casa &amp; Constru&ccedil;&atilde;o - Sua Parceira do Come&ccedil;o ao Fim da Sua Obra</strong></h2>\
\
<p>Na <strong>AVENIDA Casa &amp; Constru&ccedil;&atilde;o</strong>, entendemos que a realiza&ccedil;&atilde;o do seu sonho envolve mais do que apenas construir. Envolve criar uma realidade duradoura.</p>\
\
<p>Com mais de 24 anos de experi&ecirc;ncia na constru&ccedil;&atilde;o civil (anteriormente conhecidos como UVEDA Materiais de Constru&ccedil;&atilde;o) e quase 05 anos sob nova gest&atilde;o, estamos aqui para tornar seus SONHOS&nbsp;realidade.</p>\
\
<p><b>&nbsp;</b></p>\
\
<p><b><img alt="avenida casa e construcao" src="http://avenidacec.com.br/gallery_gen/1dff0c02c808311343c3b76366d882d5_1076x606_fit.jpg" /></b></p>\
\
<p><br />\
Nossa loja f&iacute;sica est&aacute; localizada na Avenida Frederico de Paula Cunha, 780, Bairro Maristela em Santa Rita do Sapuca&iacute; - MG.</p>\
\
<p>Entregamos em toda a regi&atilde;o! Consulte nossa equipe de vendas.&nbsp;</p>\
\
<h2>&nbsp;</h2>\
\
<h2><strong>Nossos Valores Fundamentais:</strong></h2>\
\
<ul>\
	<li><strong>Compet&ecirc;ncia: </strong>Temos o conhecimento e a experi&ecirc;ncia para orient&aacute;-lo em cada passo da sua jornada de constru&ccedil;&atilde;o.</li>\
	<li><strong>Profissionalismo:</strong> Trabalhamos com padr&otilde;es elevados, garantindo qualidade em cada produto e servi&ccedil;o que oferecemos.</li>\
	<li><strong>Entrega R&aacute;pida:</strong> Compreendemos a import&acirc;ncia de manter seu projeto no prazo. Entregamos rapidamente para que voc&ecirc; possa continuar avan&ccedil;ando.</li>\
	<li><strong>Qualidade:</strong> Nossos produtos s&atilde;o selecionados com cuidado para garantir que atendam aos mais altos padr&otilde;es de qualidade.</li>\
	<li><strong>Bom Pre&ccedil;o: </strong>Oferecemos pre&ccedil;os competitivos para ajudar a maximizar seu or&ccedil;amento de constru&ccedil;&atilde;o.</li>\
	<li><strong>Atendimento Diferenciado:</strong> Na AVENIDA C&amp;C, valorizamos cada cliente. Nosso atendimento &eacute; personalizado para atender &agrave;s suas necessidades &uacute;nicas.</li>\
</ul>\
\
<p>&nbsp;</p>\
\
<p><b><img alt="equipe avenida casa e construcao" src="http://avenidacec.com.br/gallery_gen/fccebd1eb8b490bb9664bfac3d7652cb_1084x512_fit.jpg" /></b></p>\
\
<p>&nbsp;</p>\
\
<h2><strong>Promo&ccedil;&otilde;es Semanais e Novidades Mensais:</strong></h2>\
\
<p>Na AVENIDA C&amp;C, n&atilde;o apenas fornecemos produtos e servi&ccedil;os excepcionais, mas tamb&eacute;m mantemos seu or&ccedil;amento sob controle.</p>\
\
<p>Desfrute de promo&ccedil;&otilde;es quentes todas as semanas e esteja sempre atualizado com nossas novidades mensais para encontrar as solu&ccedil;&otilde;es mais inovadoras para sua obra.</p>\
\
<p>Estamos aqui para tornar sua jornada de constru&ccedil;&atilde;o mais f&aacute;cil e satisfat&oacute;ria. Junte-se a n&oacute;s na AVENIDA Casa &amp; Constru&ccedil;&atilde;o e transforme seus projetos em realidade.</p>}